# iudx-acl-apd

./: .gitignore  Jenkinsfile  LICENSE  README.adoc  README.md  SETUP.md  dep-licenses  docker-compose.test.yml  flyway.conf  google_checks.xml  pom.xml
.github/workflows/: docker-image-stable.yml  docker-image.yml  update_wiki.yml
docker/: build-push.sh  build.sh  depl.dockerfile  dev.dockerfile  runTests.sh
docs/: Configurations.md  Explanations.md  FAQ.md  How-To-Guide.md  Introduction.md  SETUP-and-Installation.md  apidoc.html  openapi.yaml
example-config/: README.md  config-dev.json  config-test.json
src/main/java/iudx/apd/acl/server/apiserver/: ApiServerVerticle.java
src/main/java/iudx/apd/acl/server/apiserver/response/: ResponseUtil.java  RestResponse.java
src/main/java/iudx/apd/acl/server/apiserver/util/: Constants.java  RequestStatus.java  RequestType.java  ResourceObj.java  Role.java  User.java  Util.java  package-info.java
src/main/java/iudx/apd/acl/server/auditing/: AuditingService.java  AuditingServiceImpl.java  AuditingVerticle.java  package-info.java
src/main/java/iudx/apd/acl/server/auditing/databroker/: DataBrokerService.java  DataBrokerServiceImpl.java
src/main/java/iudx/apd/acl/server/auditing/util/: Constant.java  Constants.java  QueryBuilder.java
src/main/java/iudx/apd/acl/server/authentication/: AuthClient.java  AuthClientInterface.java  AuthHandler.java  Authentication.java  AuthenticationService.java  AuthenticationVerticle.java  Constants.java  JwtAuthenticationServiceImpl.java  SomeAuth.java  package-info.java
src/main/java/iudx/apd/acl/server/authentication/authorization/: AuthorizationContextFactory.java  AuthorizationRequest.java  AuthorizationStrategy.java  ConsumerAuthStrategy.java  IudxRole.java  JwtAuthorization.java  Method.java  ProviderAuthStrategy.java
src/main/java/iudx/apd/acl/server/authentication/model/: JwtData.java
src/main/java/iudx/apd/acl/server/common/: Api.java  Constants.java  HttpStatusCode.java  ResponseUrn.java
src/main/java/iudx/apd/acl/server/database/: PostgresService.java  PostgresServiceImpl.java  PostgresVerticle.java  package-info.java
src/main/java/iudx/apd/acl/server/deploy/: Deployer.java  DeployerDev.java
src/main/java/iudx/apd/acl/server/metering/: MeteringService.java  MeteringServiceImpl.java  MeteringVerticle.java  package-info.java
src/main/java/iudx/apd/acl/server/metering/databroker/: DataBrokerService.java  DataBrokerServiceImpl.java
src/main/java/iudx/apd/acl/server/metering/util/: Constant.java  QueryBuilder.java
src/main/java/iudx/apd/acl/server/notification/: CreateNotification.java  DeleteNotification.java  EmailNotification.java  GetDelegateEmailIds.java  GetDelegateEmails.java  GetNotification.java  NotificationService.java  NotificationServiceImpl.java  NotificationVerticle.java  UpdateNotification.java  package-info.java
src/main/java/iudx/apd/acl/server/notification/util/: Constants.java
src/main/java/iudx/apd/acl/server/policy/: CatalogueClient.java  CatalogueClientInterface.java  Constants.java  CreatePolicy.java  CreatePolicyRequest.java  DeletePolicy.java  GetPolicy.java  ItemType.java  PolicyService.java  PolicyServiceImpl.java  PolicyVerticle.java  Postgres.java  PostgresService.java  UpdatePolicy.java  VerifyPolicy.java  package-info.java
src/main/java/iudx/apd/acl/server/policy/util/: Constants.java  ItemType.java  Status.java
src/main/java/iudx/apd/acl/server/policy/utility/: Constants.java
src/main/java/iudx/apd/acl/server/validation/: FailureHandler.java  ValidationHandler.java  ValidationHandlerFactory.java  Validator.java
src/main/java/iudx/apd/acl/server/validation/exceptions/: DxRuntimeException.java
src/main/java/iudx/apd/acl/server/validation/types/: PolicyIdTypeValidator.java
src/main/resources/: IUDX ACL-APD.postman_environment.json  IUDX-ACL-APD.postman_collection.json  collection_readme.md  log4j2.xml
src/main/resources/db/migration/: V1_1__initial-tables.sql  V1_1__intial-tables.sql  V2_1__additional-info.sql
src/test/java/iudx/apd/acl/server/: TestJwtAuthenticationServiceImpl.java  TestMainVerticle.java  Utility.java
src/test/java/iudx/apd/acl/server/apiserver/util/: TestUser.java  TestUtil.java
src/test/java/iudx/apd/acl/server/auditing/: AuditingServiceImplTest.java
src/test/java/iudx/apd/acl/server/auditing/databroker/: DataBrokerServiceImplTest.java
src/test/java/iudx/apd/acl/server/authentication/: TestJwtAuthenticationServiceImpl.java
src/test/java/iudx/apd/acl/server/authenticator/: JwtAuthServiceImplTest.java  JwtTokenHelper.java
src/test/java/iudx/apd/acl/server/authenticator/model/: TestJwtData.java
src/test/java/iudx/apd/acl/server/authorization/: TestAuthClient.java  TestAuthHandler.java
src/test/java/iudx/apd/acl/server/exceptions/: TestDxRunTimeException.java
src/test/java/iudx/apd/acl/server/metering/: MeteringServiceImplTest.java
src/test/java/iudx/apd/acl/server/notification/: TestCreateNotification.java  TestDeleteNotifications.java  TestEmailNotification.java  TestGetDelegateEmailIds.java  TestGetNotifications.java  TestNotificationServiceImpl.java  TestUpdateNotifications.java
src/test/java/iudx/apd/acl/server/policy/: TestCatalogueClient.java  TestCreatePolicy.java  TestDeletePolicy.java  TestGetPolicy.java  TestPolicyServiceImpl.java  TestVerifyPolicy.java
src/test/java/iudx/apd/acl/server/response/: TestResponseUtil.java  TestRestResponse.java
src/test/java/iudx/apd/acl/server/validation/: TestFailureHandler.java
src/test/resources/: IUDX ACL-APD-APIs.postman_environment.json  IUDX-ACL-APD-APIs.postman_collection.json  IUDX-ACL-APD-APIs.postman_environment.json  README.md
